# Beneva

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/beneva/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beneva/: LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SplashScreenActivity.kt
app/src/main/res/animator/: scale_button_press.xml  scale_down.xml  scale_up.xml
app/src/main/res/drawable/: badge_background.xml  bg_button_rounded.xml  bg_edittext.xml  bg_form_card.xml  card_background.xml  edittext_bg.xml  error_activity_bg.xml  ic_arrow_back_white.xml  ic_email.xml  ic_lock.xml  rounded_button_bg.xml  rounded_edittext_bg.xml  top_left_circle.xml
app/src/main/res/layout/: activity_main.xml  login_activity.xml  profile_activity.xml  splash_screen_activity.xml
app/src/main/res/raw/: database.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/beneva/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
