buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.gradle
        classpath libs.kotlin.gradle.plugin.v190
        classpath libs.google.services

    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
