[versions]
firebase-database-ktx = "21.0.0"
google_services = "4.4.2"
googleid = "1.1.1"
gradle = "8.10.0"
guava = "32.1.3-android"
kotlin = "1.9.10"
core_ktx = "1.16.0"
appcompat = "1.7.0"
kotlin_gradle_plugin = "2.0.0"
material = "1.12.0"
constraintlayout = "2.2.1"
firebase_bom = "33.13.0"
firebase-auth = "23.2.0"
firebase_firestore_ktx = "25.1.4"
material-version = "1.8.0"
navigation-compose = "2.8.9"
play_services_auth = "21.3.0"
credentials = "1.5.0"
credentials_play_auth = "1.5.0"
coroutines_android = "1.7.3"
coroutines_play_services = "1.7.3"
camerax = "1.4.2"
barcode_scanning = "17.3.0"
junit = "4.13.2"
androidx_junit = "1.2.1"
espresso_core = "3.6.1"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core_ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "material-version" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebase-auth" }
firebase-database-ktx = { module = "com.google.firebase:firebase-database-ktx", version.ref = "firebase-database-ktx" }
google-services = { module = "com.google.gms:google-services", version.ref = "google_services" }
googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleid" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin_gradle_plugin" }
kotlin-gradle-plugin-v190 = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-gradle-plugin" }
material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }

firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebase-auth" }
firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore-ktx", version.ref = "firebase_firestore_ktx" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "play_services_auth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase_bom" }

androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
androidx-credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentials_play_auth" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines_android" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines_play_services" }

androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "camerax" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "camerax" }

barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "barcode_scanning" }

junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx_junit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso_core" }
